import os

arquivo = "pacientes.txt"
pacientes = []

# Carregar pacientes do arquivo (se existir)
if os.path.exists(arquivo):
    with open(arquivo, "r") as f:
        for linha in f:
            nome, idade, exame = linha.strip().split(",")
            pacientes.append({
                "nome": nome,
                "idade": idade,
                "exame": exame
            })

while True:
    print("\n=== SISTEMA DE PACIENTES ===")
    print("1 - Cadastrar paciente")
    print("2 - Listar pacientes")
    print("3 - Buscar paciente")
    print("4 - Salvar dados")
    print("5 - Sair")

    opcao = input("Escolha uma opção: ")

    if opcao == "1":
        nome = input("Nome: ")
        idade = input("Idade: ")
        exame = input("Exame: ")

        paciente = {
            "nome": nome,
            "idade": idade,
            "exame": exame
        }

        pacientes.append(paciente)
        print("Paciente cadastrado!")

    elif opcao == "2":
        print("\nLista de pacientes:")
        for p in pacientes:
            print(f"{p['nome']} | {p['idade']} | {p['exame']}")

    elif opcao == "3":
        busca = input("Nome do paciente: ")
        for p in pacientes:
            if p["nome"].lower() == busca.lower():
                print(f"Encontrado: {p}")

    elif opcao == "4":
        with open(arquivo, "w") as f:
            for p in pacientes:
                linha = f"{p['nome']},{p['idade']},{p['exame']}\n"
                f.write(linha)

        print("Dados salvos com sucesso!")

    elif opcao == "5":
        print("Saindo...")
        break

    else:
        print("Opção inválida!")